<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>BasicRepositoryResource</title>

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="css/prettify.css">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body class="home">

  <div class="container">
    <header>
      <div id="header" class="column first last span-20">
        <div id="site-name" class="column span-18 append-1 prepend-1 first last"><a href="index.html">BasicRepositoryResource</a></div>
        <div id="primary" class="column span-18 append-1 prepend-1 first last">
          <ul class="navigation">
            <li id="nav-rest"><a href="rest.html">REST</a></li>
            <li id="nav-data"><a href="model.html">Data Model</a></li>
            <li id="nav-downloads"><a href="downloads.html">Files and Libraries</a></li>
          </ul>
        </div>
        <div>
          <ul class="xbreadcrumbs" id="breadcrumbs">
            <li>
              <a href="index.html" class="home">Home</a> &gt;
            </li>
            <li>
              <a href="rest.html">REST</a> &gt;
              <ul>
                <li><a href="model.html">Data Model</a></li>
                <li><a href="downloads.html">Files and Libraries</a></li>
                <li><a href="rest.html">REST</a></li>
              </ul>
            </li>
            <li class="current">
              <a href="resource_BasicRepositoryResource.html">BasicRepositoryResource</a>
              <ul>
                <li><a href="resource_StatisticsResource.html">StatisticsResource</a></li>
                <li><a href="resource_QueryResource.html">QueryResource</a></li>
                <li><a href="resource_BasicRepositoryResource2.html">BasicRepositoryResource2</a></li>
                <li><a href="resource_ExporterResource.html">ExporterResource</a></li>
                <li><a href="resource_BasicRepositoryResource.html">BasicRepositoryResource</a></li>
                <li><a href="resource_SessionResource.html">SessionResource</a></li>
                <li><a href="resource_OlapDiscoverResource.html">OlapDiscoverResource</a></li>
                <li><a href="resource_BasicTagRepositoryResource.html">BasicTagRepositoryResource</a></li>
                <li><a href="resource_DataSourceResource.html">DataSourceResource</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div id="main" class="column first last span-20">
      <h1>BasicRepositoryResource</h1>

      <p>The following resources are part of this group:</p>
      <ul>
        <li><a href="#path__saiku_-username-_repository.html">/saiku/{username}/repository</a></li>
        <li><a href="#path__saiku_-username-_repository_-queryname-.html">/saiku/{username}/repository/{queryname}</a></li>
      </ul>
      <a name="path__saiku_-username-_repository.html"></a>
      <h1>/saiku/{username}/repository</h1>
      <p class="note">Mount Point: <a href="../rest/saiku/{username}/repository">/rest/saiku/{username}/repository</a></p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Get Saved Queries.
          </p>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
      </table>
      <p>A list of SavedQuery Objects.</p>
      <a name="path__saiku_-username-_repository_-queryname-.html"></a>
      <h1>/saiku/{username}/repository/{queryname}</h1>
      <p class="note">Mount Point: <a href="../rest/saiku/{username}/repository/{queryname}">/rest/saiku/{username}/repository/{queryname}</a></p>
      <p>
        The following operations are supported on this resource:
      </p>
      <ul>
        <li><a href="#DELETE">DELETE</a></li>
        <li><a href="#POST">POST</a></li>
        <li><a href="#GET">GET</a></li>
      </ul>
      <a name="DELETE"></a>
      <h2>DELETE</h2>
      <p>
            Delete Query.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>queryname</td>
          <td>
            - The name of the query.
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
      </table>
      <p>A GONE Status if the query was deleted, otherwise it will return a NOT FOUND Status code.</p>
      <a name="POST"></a>
      <h2>POST</h2>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>queryname</td>
          <td>
            - The name of the query.
          </td>
          <td>path</td>
          <td></td>
        </tr>
        <tr>
          <td>newname</td>
          <td>
            - The saved query name.
          </td>
          <td>form</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
      </table>
      <p>An OK Status, if the save was good, otherwise a NOT FOUND Status when not saved properly.</p>
      <a name="GET"></a>
      <h2>GET</h2>
      <p>
            Load a query.
          </p>
      <h3>Parameters</h3>
      <table>
        <tr>
          <th>name</th>
          <th>description</th>
          <th>type</th>
          <th>default</th>
        </tr>
        <tr>
          <td>queryname</td>
          <td>
            - The name of the query to load.
          </td>
          <td>path</td>
          <td></td>
        </tr>
      </table>
      <h3>Response Body</h3>
      <table>
        <tr>
          <td align="right">element:</td>
          <td>(custom)</td>
        </tr>
      </table>
      <p>A Saiku Query Object.</p>

      <div class="clear" />
    </div>
    <footer>
      <div id="footer">
        Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
      </div>
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>

  <!--manage the navigation menu-->
  <script src="js/libs/xbreadcrumbs.js"></script>
  <script>
    $(function() {
      $('#breadcrumbs').xBreadcrumbs();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
